<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .nav{
            background:coral;
            text-align:center;
            margin:100px auto;
        }
        li{
            display:inline;
            margin-right: 25px;
            position:relative;
        }
        a{
            text-decoration:none;
            color:black;
            font-size:24px;
            font-weight:bold;
            background:linear-gradient(lightblue,lightcoral);
        }
        .line{
            height:5px;
            width:0px;
            background:black;
            position:absolute;
            top:100%;
            left:0;
            transition:1s;
        }
        li:hover .line{
            width:100%;
        }
    </style>
</head>
<body>
    <div class="nav">
        <li><a href="">Home</a><div class="line"></div></li>
        <li><a href="">About</a><div class="line"></div></li>
        <li><a href="">Career</a><div class="line"></div></li>
        <li><a href="">Services</a><div class="line"></div></li>
        <li><a href="">Contact</a><div class="line"></div></li>
    </div>
</body>
</html>