<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .banner{
            height:300px;
            width:500px;
            display:flex;
            justify-content: center;
            align-items: center;
            position:relative;
        }
        .bg1{
            background:url("bottom2.jpg");
            background-size:100% 100%;
            background-position: -20px, 0;
            border:10px solid rgba(0, 0, 0, 0.4);
            background-origin: border-box;
            
        }
        .banner:hover{
            background-position: 0,0;;
        }
        .effect{
            height:200px;
            width:400px;
            border:4px solid white;
            color:white;
            padding:120px 0 0 150px;
            font-size:20px;
            font-weight:bold;
            font-family:cursive;
            letter-spacing:9px;
            opacity:0;
            transition:0.5s;
        }
        .banner:hover .effect{
            opacity:1;
        }
        p{
            color:white;
            font-size:20px;
            font-weight: bold;
            font-family:cursive;
            position:absolute;
            top:40%;
            left:60%;
        }
    </style>
</head>
<body>
    <div class="banner bg1">
        <p><span style="color:red;">F</span>ALL AHEAD</p>
        <div class="effect">New Arrivals</div>
    </div>
</body>
</html>