<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            background:coral;
            text-align:center;
        }
        li{
            display:inline;
            margin-right:20px;
            position:relative;
        }
        a{
            text-decoration:none;
            color:black;
            background:linear-gradient(lightblue,lightcoral);
            font-size:22px;
            font-weight:bold;
            font-family:cursive;
        }
        .line{
            height:5px;
            width:0px;
            background:black;
            position:absolute;
            top:100%;
            left:0;
            transition:1s;
        }
        li:hover .line{
            width:100%;
        }

    </style>
</head>
<body>
    <div class="nav">
        <li><a href="Home">Home</a><div class="line"></div></li>
        <li><a href="About">About</a><div class="line"></div></li>
        <li><a href="Services">Services</a><div class="line"></div></li>
        <li><a href="Career">Career</a><div class="line"></div></li>
        <li><a href="Contact">Contact</a><div class="line"></div></li>
        
    </div>
</body>
</html>