<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x{
            height:100px;
            width:100px;
            background:green;
            margin:100px auto;
            /* margin-left:100px; */
            /* margin-top:100px; */
            /* transform:translate(150px,150px); */
            /* transform:scale(1); */
            transform:rotate(45deg);
        }
        .x:hover{
            height:100px;
            width:100px;
            background:grey;
            /* transform:scale(0.5); */
            transform:rotate(90deg);
        }
    </style>
</head>
<body>
    <div class="x">Hello</div>
    <!-- <div class="y"></div> -->
</body>
</html>