<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x{
            height:100px;
            width:200px;
            background:lightblue;
            margin:100px auto;
            position:relative;
            text-align:center;
            line-height:100px;
            font-weight:bold;
            font-family:cursive;
            border-radius:50px;
            overflow:hidden;
            z-index:0;
           
        }
        .y{
            height:100px;
            width:200px;
            background:coral;
            position:absolute;
            top:0;
            left:-100%;
            transition:1s;
            z-index:-1;
        }
        .x:hover .y{
            left:0;
        }
    </style>
</head>
<body>
    <div class="x">Hover Me
        <div class="y"></div>
    </div>
</body>
</html>