<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background:skyblue;
            height:100px;
            width:100px;
            margin:100px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            /* transform: scale(1); */
        }
        .effect{
            background:lightgreen;
            /* transform:scale(1); */
        }
        .main:hover{
            background: lightgreen;
            /* transform:scale(0.6); */
        }
        
    </style>
</head>
<body>
   <div class="main">
    <img src="icons8-in-transit-50.png">
    <div class="effect"></div>
   </div>
    
</body>
</html>