<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .nav{
            /* width:100%; */
            /* height:100%; */
            background:coral;
            text-align:center;
            line-height:100%;
            
        }
        li{
            display:block;
            display:inline;
           
            margin-right:30px;
            position:relative;
            


        }
        a{
            text-decoration:none;
            color:black;
            background:linear-gradient(skyblue, lightcoral);
        }
        .line{
            height:5px;
            width:0px;
            background:black;
            position:absolute;
            top:100%;
            left:0;
            transition:1s;
           
        }
        li:hover .line{
            width:100%;
            /* transition: 3s; */
        }
        .home{
            height:5px;
            width:90%;
            background: black;
            position:absolute;
            top:100%;
            left:0;

        }
    </style>
</head>
<body>
    <div class="nav">
        <ul><li><a href="">Home</a>
        <div class="home"></div></li>
        <li><a href="">About</a><div class="line"></div></li>
        <li><a href="">Services</a><div class="line"></div></li>
        <li><a href="">Career</a><div class="line"></div></li>
        <li><a href="">Contact</a><div class="line"></div></li>
    </ul>
    </div>
</body>
</html>