<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x{
           height:200px;
           width:200px;
           background: linear-gradient(red,green,blue,orange, pink,aqua,brown,tomato);
        }
        .y{
            height:200px;
            width:200px;
            background:linear-gradient(to top,red,green,blue);
            background:linear-gradient(to bottom,red,green,blue);
            background:linear-gradient(to left,red,green,blue);
            background:linear-gradient(to right,red,green,blue);
            background:linear-gradient(45deg,red,green 65%,blue);
        }
        .z{
            height:200px;
            width:200px;
        
            background:radial-gradient(red,green,blue,orange,white,black,pink,aqua,tomato);
        }
    </style>
</head>
<body>
    <p class="x"></p>
    <p class="y"></p>
    <p class="z"></p>
    
</body>
</html>