<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            height:100px;
            width:100px;
            background:skyblue;
        }
        h1:hover{
            height:200px;
            width:200px;
            background:coral;
        }
        p:first-child{
            background:yellow;
        }
        p:last-child{
            background:green;
        }
        p:nth-child(1){
            background: violet;;
        }
        a:visited{
            color:orange;
        }
        a:hover{
            color:red;
        }
        input{
            color:blue;
            border:2px solid red;
            box-shadow: 5px 5px 10px rgb(86, 78, 242) inset;
            border:none;
        }
        input:focus{
           border:2px solid;
            outline:none;
            border-bottom:2px solid rgb(173, 29, 13);
            border-radius:10px;
        }

        
    </style>
</head>
<body>
    <input type="text">
    <h1>Hello</h1>
    <div class="container">
        <p>firstparagraph</p>
        <p>firstparagraph</p>
        <p>firstparagraph</p>
        <p>firstparagraph</p>
        <p>firstparagraph</p>
        <p>firstparagraph</p>
        <p>firstparagraph</p>
        <p>firstparagraph</p>
    </div>
    <a href="">Hello world</a>
</body>
</html>