<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .banner{
            height:300px;
            width:500px;
            display:flex;
            justify-content: center;
            align-items: center;
            position:relative;
        }
        .bg1{
            background:url("bottom2.jpg");
            background-size:cover;
            background-position: -20px 0; 
            border:10px solid rgba(0, 0, 0, 0.217);
            background-origin: border-box;       
    }
    .banner:hover {
        background-position: 0px 0;
    }
    .effect{
        height:200px;
        width:400px;
        border:4px solid white;
        color:white;
        font-size:22px;
        font-family:cursive;
        font-weight:bold;
        padding: 120px 0 0 140px;
        letter-spacing: 8px;
        opacity:0;
        transition:0.3s;
        transform:translateX(-10px);
 }
 .banner:hover .effect{
    opacity:1;
    transform:translateX(0);
 }
 p{
    color:white;
    position:absolute;
    top:45%;
    left: 55%;
    font-size:22px;
    font-weight:bold;
    letter-spacing:5px;
 }
    </style>
</head>
<body>
    <div class="banner bg1">
        <p><span style="color:red;">F</span>all Ahead</p>
        <div class="effect">New Arrivals</div>
    </div>
</body>
</html>