<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docum</title>
    <style>
        .x{
            height:100px;
            width:200px;
            background:black;
            color:white;
            word-spacing:5px;
            margin:100px auto;
            line-height:100px;
            overflow:hidden;
            position:relative;

           
            z-index:0;
        }
        .y{
            height:10px;
            width: 50px;
            background:cyan;
            position:absolute;
            top:90px;
            left:-100%;
            transition:1s;
            z-index:-1;
        }
        .x:hover .y{
            left:0;
        }
    </style>
</head>
<body>
   <div class="x">Home About Contact Help
   <div class="y"></div>
</div> 
</body>
</html>