<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x{
            height: 100px;
            width:200px;
            background:black;
            color:white;
            text-align:center;
            line-height:100px;
            font-weight:bold;
            font-family:cursive;
            margin:100px auto;
            position:relative;
            overflow:hidden;

        }
        .y{
            height:10px;
            width:200px;
            background:cyan;
            position:absolute;
            top:90px;
            left:-100%;
            transition:1s;w

        }
        .x:hover .y{
            left:0;
        }
    </style>
</head>
<body>
   <div class="x">About
    <div class="y"></div>
   </div> 
</body>
</html>